<html>
	<body bgcolor="orange">
    <center>
	    <h2>Welcome to FuebLabs</h2><hr>
	    <h2>Testing NodeJS Application </h2>
    <p> This is my first web application using NodeJS </p>
    </center>
</body>
</html>

